{
  "name": "electronapp",
  "version": "0.0.1",
  "description": "Testing electron features",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electronmon ."
  },
  "keywords": [
    "electron",
    "react",
    "typescript"
  ],
  "author": "David",
  "license": "MIT",
  "dependencies": {
    "electron": "^37.2.5",
    "electronmon": "^2.0.3"
  }
}
